SECRET_KEY=your_secret_key
DEBUG=True

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_host_password
DEFAULT_FROM_EMAIL=My Blog <your_email_address>
EMAIL_PORT=587
EMAIL_USE_TLS=True